Storage
<table>
	<tr>
		<td></td>
		<td>Part Type</td>
		<td>Class</td>
		<td>Manufacturer</td>
		<td>ID</td>
		<td>Part Name</td>
		<td>In Game</td>
		<td>PCBS</td>
		<td>Imported to Game</td>
		<td>Working in game</td>
		<td>In Shop</td>
		<td>In Open Beta</td>
		<td>Use in Random Jobs</td>
		<td>Price</td>
		<td>SellPrice</td>
		<td>Level</td>
		<td>Percent Through</td>
		<td>Headline</td>
		<td>Concat name</td>
		<td>Is Scale V2</td>
		<td>Model Supplied</td>
		<td>Licensor Approved</td>
		<td>Size (GB)</td>
		<td>Type</td>
		<td>Speed</td>
		<td>Includes Heatsink</td>
		<td>Asset Path</td>
		<td>Product Page</td>
		<td>Component Lighting</td>
		<td>Player Lighting Control</td>
		<td>Notes</td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">HDD</td>
		<td div="Class">Dummy</td>
		<td div="Manufacturer">HTBAPC</td>
		<td div="ID">HDD_HTBAPC</td>
		<td div="Part Name">HTBAPC</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game"></td>
		<td div="Working in game"></td>
		<td div="In Shop">No</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price"></td>
		<td div="SellPrice"></td>
		<td div="Level"></td>
		<td div="Percent Through"></td>
		<td div="Headline"></td>
		<td div="Concat name">-</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied"></td>
		<td div="Licensor Approved"></td>
		<td div="Size (GB)">100</td>
		<td div="Type">HDD</td>
		<td div="Speed">6</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/Generic/HDD</td>
		<td div="Product Page"></td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">HDD</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Mortoni</td>
		<td div="ID">HDD_Seagate_1</td>
		<td div="Part Name">EZStore 500GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">50</td>
		<td div="SellPrice">17</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(1) Mortoni EZStore 500GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">500</td>
		<td div="Type">HDD</td>
		<td div="Speed">210</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/Generic/HDD</td>
		<td div="Product Page"></td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes">Swapped to Mortoni EZStore 0.5 TB</td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">HDD</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Mortoni</td>
		<td div="ID">HDD_Seagate_2</td>
		<td div="Part Name">EZStore 1TB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">60</td>
		<td div="SellPrice">20</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(1) Mortoni EZStore 1TB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">1000</td>
		<td div="Type">HDD</td>
		<td div="Speed">210</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/HDD/Seagate/Seagate_Barracuda_1TB</td>
		<td div="Product Page"></td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes">Swapped to Mortoni EZStore 1 TB</td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">HDD</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Mortoni</td>
		<td div="ID">HDD_Seagate_3</td>
		<td div="Part Name">EZStore 2TB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">70</td>
		<td div="SellPrice">23</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(1) Mortoni EZStore 2TB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">2000</td>
		<td div="Type">HDD</td>
		<td div="Speed">210</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/HDD/Seagate/Seagate_Barracuda_2TB</td>
		<td div="Product Page"></td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes">Swapped to Mortoni EZStore 2 TB</td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">HDD</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Mortoni</td>
		<td div="ID">HDD_Seagate_4</td>
		<td div="Part Name">EZStore 3TB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">90</td>
		<td div="SellPrice">30</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(1) Mortoni EZStore 3TB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">3000</td>
		<td div="Type">HDD</td>
		<td div="Speed">210</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/HDD/Seagate/Seagate_Barracuda_3TB</td>
		<td div="Product Page"></td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes">Swapped to Mortoni EZStore 3 TB</td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">HDD</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Mortoni</td>
		<td div="ID">HDD_Seagate_5</td>
		<td div="Part Name">EZStore 4TB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">130</td>
		<td div="SellPrice">43</td>
		<td div="Level">1</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(1) Mortoni EZStore 4TB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">4000</td>
		<td div="Type">HDD</td>
		<td div="Speed">190</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/HDD/Seagate/Seagate_Barracuda_4TB</td>
		<td div="Product Page"></td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes">Swapped to Mortoni EZStore 4 TB</td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">ADATA</td>
		<td div="ID">M2_ADATA_10</td>
		<td div="Part Name">XPG SPECTRIX S40G RGB M.2 1TB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">370</td>
		<td div="SellPrice">123</td>
		<td div="Level">15</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(15) ADATA XPG SPECTRIX S40G RGB M.2 1TB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">1000</td>
		<td div="Type">M2</td>
		<td div="Speed">3250</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/ADATA/SSD_ADATA_Spectrix_240G_RGBM_M2</td>
		<td div="Product Page">https://www.xpg.com/en/feature/610/</td>
		<td div="Component Lighting">RGB</td>
		<td div="Player Lighting Control">Yes</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">ADATA</td>
		<td div="ID">M2_ADATA_11</td>
		<td div="Part Name">XPG SPECTRIX S40G RGB M.2 2TB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">440</td>
		<td div="SellPrice">147</td>
		<td div="Level">15</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(15) ADATA XPG SPECTRIX S40G RGB M.2 2TB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">2000</td>
		<td div="Type">M2</td>
		<td div="Speed">3250</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/ADATA/SSD_ADATA_Spectrix_240G_RGBM_M2</td>
		<td div="Product Page">https://www.xpg.com/en/feature/610/</td>
		<td div="Component Lighting">RGB</td>
		<td div="Player Lighting Control">Yes</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">ADATA</td>
		<td div="ID">M2_ADATA_2</td>
		<td div="Part Name">XPG GAMMIX S11 M.2 480GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">210</td>
		<td div="SellPrice">70</td>
		<td div="Level">10</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(10) ADATA XPG GAMMIX S11 M.2 480GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">480</td>
		<td div="Type">M2</td>
		<td div="Speed">1950</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/XPG/XPG_GAMMIX_S11_PCIe</td>
		<td div="Product Page">http://www.xpg.com/en/feature/548</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">ADATA</td>
		<td div="ID">M2_ADATA_3</td>
		<td div="Part Name">XPG GAMMIX S11 M.2 960GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">400</td>
		<td div="SellPrice">133</td>
		<td div="Level">10</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(10) ADATA XPG GAMMIX S11 M.2 960GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">960</td>
		<td div="Type">M2</td>
		<td div="Speed">1950</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/XPG/XPG_GAMMIX_S11_PCIe</td>
		<td div="Product Page">http://www.xpg.com/en/feature/548</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">ADATA</td>
		<td div="ID">M2_ADATA_6</td>
		<td div="Part Name">XPG SX6000 M.2 512GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">200</td>
		<td div="SellPrice">67</td>
		<td div="Level">8</td>
		<td div="Percent Through">38</td>
		<td div="Headline"></td>
		<td div="Concat name">(8) ADATA XPG SX6000 M.2 512GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">512</td>
		<td div="Type">M2</td>
		<td div="Speed">900</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/XPG/XPG_SX6000_PCIe</td>
		<td div="Product Page">http://www.xpg.com/en/feature/500</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">ADATA</td>
		<td div="ID">M2_ADATA_7</td>
		<td div="Part Name">XPG SX6000 M.2 1TB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">380</td>
		<td div="SellPrice">127</td>
		<td div="Level">8</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(8) ADATA XPG SX6000 M.2 1TB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">1000</td>
		<td div="Type">M2</td>
		<td div="Speed">900</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/XPG/XPG_SX6000_PCIe</td>
		<td div="Product Page">http://www.xpg.com/en/feature/500</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">ADATA</td>
		<td div="ID">M2_ADATA_8</td>
		<td div="Part Name">XPG SPECTRIX S40G RGB M.2 256GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">160</td>
		<td div="SellPrice">53</td>
		<td div="Level">15</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(15) ADATA XPG SPECTRIX S40G RGB M.2 256GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">256</td>
		<td div="Type">M2</td>
		<td div="Speed">3250</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/ADATA/SSD_ADATA_Spectrix_240G_RGBM_M2</td>
		<td div="Product Page">https://www.xpg.com/en/feature/610/</td>
		<td div="Component Lighting">RGB</td>
		<td div="Player Lighting Control">Yes</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">ADATA</td>
		<td div="ID">M2_ADATA_9</td>
		<td div="Part Name">XPG SPECTRIX S40G RGB M.2 512GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">240</td>
		<td div="SellPrice">80</td>
		<td div="Level">15</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(15) ADATA XPG SPECTRIX S40G RGB M.2 512GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">512</td>
		<td div="Type">M2</td>
		<td div="Speed">3250</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/ADATA/SSD_ADATA_Spectrix_240G_RGBM_M2</td>
		<td div="Product Page">https://www.xpg.com/en/feature/610/</td>
		<td div="Component Lighting">RGB</td>
		<td div="Player Lighting Control">Yes</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">CORSAIR</td>
		<td div="ID">M2_CORSAIR_5</td>
		<td div="Part Name">Force Series - MP600 M.2 512GB </td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">240</td>
		<td div="SellPrice">80</td>
		<td div="Level">14</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(14) CORSAIR Force Series - MP600 M.2 512GB </td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">512</td>
		<td div="Type">M2</td>
		<td div="Speed">3800</td>
		<td div="Includes Heatsink">Yes</td>
		<td div="Asset Path">Prefabs/SSD/CORSAIR/SSD_Corsair_MP600_Force_Gen4_PCIe_M2</td>
		<td div="Product Page">https://www.corsair.com/uk/en/Categories/Products/Storage/M-2-SSDs/Force-Series%E2%84%A2-Gen-4-PCIe-NVMe-M-2-SSD/p/CSSD-F500GBMP600#tab-tech-specs</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">CORSAIR</td>
		<td div="ID">M2_CORSAIR_6</td>
		<td div="Part Name">Force Series - MP600 M.2 1TB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">370</td>
		<td div="SellPrice">123</td>
		<td div="Level">14</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(14) CORSAIR Force Series - MP600 M.2 1TB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">1000</td>
		<td div="Type">M2</td>
		<td div="Speed">4600</td>
		<td div="Includes Heatsink">Yes</td>
		<td div="Asset Path">Prefabs/SSD/CORSAIR/SSD_Corsair_MP600_Force_Gen4_PCIe_M2</td>
		<td div="Product Page">https://www.corsair.com/uk/en/Categories/Products/Storage/M-2-SSDs/Force-Series%E2%84%A2-Gen-4-PCIe-NVMe-M-2-SSD/p/CSSD-F1000GBMP600</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">CORSAIR</td>
		<td div="ID">M2_CORSAIR_7</td>
		<td div="Part Name">Force Series - MP600 M.2 2TB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">440</td>
		<td div="SellPrice">147</td>
		<td div="Level">14</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(14) CORSAIR Force Series - MP600 M.2 2TB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">2000</td>
		<td div="Type">M2</td>
		<td div="Speed">4600</td>
		<td div="Includes Heatsink">Yes</td>
		<td div="Asset Path">Prefabs/SSD/CORSAIR/SSD_Corsair_MP600_Force_Gen4_PCIe_M2</td>
		<td div="Product Page">https://www.corsair.com/uk/en/Categories/Products/Storage/M-2-SSDs/Force-Series%E2%84%A2-Gen-4-PCIe-NVMe-M-2-SSD/p/CSSD-F2000GBMP600</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">GIGABYTE</td>
		<td div="ID">M2_GIGABYTE_3</td>
		<td div="Part Name">M.2 PCIe SSD 512GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">120</td>
		<td div="SellPrice">40</td>
		<td div="Level">10</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(10) GIGABYTE M.2 PCIe SSD 512GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved"></td>
		<td div="Size (GB)">512</td>
		<td div="Type">M2</td>
		<td div="Speed">1200</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/GIGABYTE/SSD_Gigabyte_M2_PCIe_512GB</td>
		<td div="Product Page">https://www.gigabyte.com/uk/Solid-State-Drive/GIGABYTE-M2-PCIe-SSD-512GB#kf</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">GIGABYTE</td>
		<td div="ID">M2_GIGABYTE_4</td>
		<td div="Part Name">AORUS RGB M.2 NVMe SSD 256GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">80</td>
		<td div="SellPrice">27</td>
		<td div="Level">8</td>
		<td div="Percent Through">50</td>
		<td div="Headline"></td>
		<td div="Concat name">(8) GIGABYTE AORUS RGB M.2 NVMe SSD 256GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved"></td>
		<td div="Size (GB)">256</td>
		<td div="Type">M2</td>
		<td div="Speed">1875</td>
		<td div="Includes Heatsink">Yes</td>
		<td div="Asset Path">Prefabs/SSD/GIGABYTE/SSD_Gigabyte_M2_Aorus_RGB_NVMe</td>
		<td div="Product Page">https://www.gigabyte.com/uk/Solid-State-Drive/AORUS-RGB-M2-NVMe-SSD-256GB#kf</td>
		<td div="Component Lighting">RGB</td>
		<td div="Player Lighting Control">Yes</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">GIGABYTE</td>
		<td div="ID">M2_GIGABYTE_5</td>
		<td div="Part Name">AORUS RGB M.2 NVMe SSD 512GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">140</td>
		<td div="SellPrice">47</td>
		<td div="Level">8</td>
		<td div="Percent Through">50</td>
		<td div="Headline"></td>
		<td div="Concat name">(8) GIGABYTE AORUS RGB M.2 NVMe SSD 512GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved"></td>
		<td div="Size (GB)">512</td>
		<td div="Type">M2</td>
		<td div="Speed">2740</td>
		<td div="Includes Heatsink">Yes</td>
		<td div="Asset Path">Prefabs/SSD/GIGABYTE/SSD_Gigabyte_M2_Aorus_RGB_NVMe</td>
		<td div="Product Page">https://www.gigabyte.com/uk/Solid-State-Drive/AORUS-RGB-M2-NVMe-SSD-512GB#kf</td>
		<td div="Component Lighting">RGB</td>
		<td div="Player Lighting Control">Yes</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">GIGABYTE</td>
		<td div="ID">M2_GIGABYTE_6</td>
		<td div="Part Name">AORUS NVMe Gen4 SSD 1TB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">240</td>
		<td div="SellPrice">80</td>
		<td div="Level">16</td>
		<td div="Percent Through">30</td>
		<td div="Headline"></td>
		<td div="Concat name">(16) GIGABYTE AORUS NVMe Gen4 SSD 1TB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved"></td>
		<td div="Size (GB)">1000</td>
		<td div="Type">M2</td>
		<td div="Speed">4700</td>
		<td div="Includes Heatsink">Yes</td>
		<td div="Asset Path">Prefabs/SSD/GIGABYTE/SSD_Gigabyte_M2_Aorus_NVMe_Gen4</td>
		<td div="Product Page">https://www.gigabyte.com/uk/Solid-State-Drive/AORUS-NVMe-Gen4-SSD-1TB#kf</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">GIGABYTE</td>
		<td div="ID">M2_GIGABYTE_7</td>
		<td div="Part Name">AORUS NVMe Gen4 SSD 2TB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">410</td>
		<td div="SellPrice">137</td>
		<td div="Level">16</td>
		<td div="Percent Through">30</td>
		<td div="Headline"></td>
		<td div="Concat name">(16) GIGABYTE AORUS NVMe Gen4 SSD 2TB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved"></td>
		<td div="Size (GB)">2000</td>
		<td div="Type">M2</td>
		<td div="Speed">4700</td>
		<td div="Includes Heatsink">Yes</td>
		<td div="Asset Path">Prefabs/SSD/GIGABYTE/SSD_Gigabyte_M2_Aorus_NVMe_Gen4</td>
		<td div="Product Page">https://www.gigabyte.com/uk/Solid-State-Drive/AORUS-NVMe-Gen4-SSD-2TB#kf</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Kingston</td>
		<td div="ID">M2_Kingston_2</td>
		<td div="Part Name">A2000 NVMe PCIe SSD 500GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">80</td>
		<td div="SellPrice">27</td>
		<td div="Level">10</td>
		<td div="Percent Through">60</td>
		<td div="Headline"></td>
		<td div="Concat name">(10) Kingston A2000 NVMe PCIe SSD 500GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">500</td>
		<td div="Type">M2</td>
		<td div="Speed">2100</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/Kingston/SSD_Kingston_A2000_NVMe_PCIe_SSD_500GB</td>
		<td div="Product Page">https://www.kingston.com/en/ssd/a2000-nvme-pcie-ssd</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Kingston</td>
		<td div="ID">M2_Kingston_3</td>
		<td div="Part Name">A2000 NVMe PCIe SSD 1000GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">125</td>
		<td div="SellPrice">42</td>
		<td div="Level">10</td>
		<td div="Percent Through">60</td>
		<td div="Headline"></td>
		<td div="Concat name">(10) Kingston A2000 NVMe PCIe SSD 1000GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">1000</td>
		<td div="Type">M2</td>
		<td div="Speed">2100</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/Kingston/SSD_Kingston_A2000_NVMe_PCIe_SSD_1000GB</td>
		<td div="Product Page">https://www.kingston.com/en/ssd/a2000-nvme-pcie-ssd</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Kingston</td>
		<td div="ID">M2_Kingston_5</td>
		<td div="Part Name">KC2000 NVMe PCIe SSD 500GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">125</td>
		<td div="SellPrice">42</td>
		<td div="Level">12</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(12) Kingston KC2000 NVMe PCIe SSD 500GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">500</td>
		<td div="Type">M2</td>
		<td div="Speed">2800</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/Kingston/SSD_Kingston_KC2000_NVMe_PCIe_SSD_500GB</td>
		<td div="Product Page">https://www.kingston.com/en/ssd/kc2000-m-2-nvme-3d-nand-solid-state-drive</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Kingston</td>
		<td div="ID">M2_Kingston_6</td>
		<td div="Part Name">KC2000 NVMe PCIe SSD 1000GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">200</td>
		<td div="SellPrice">67</td>
		<td div="Level">12</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(12) Kingston KC2000 NVMe PCIe SSD 1000GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">1000</td>
		<td div="Type">M2</td>
		<td div="Speed">2800</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/Kingston/SSD_Kingston_KC2000_NVMe_PCIe_SSD_1000GB</td>
		<td div="Product Page">https://www.kingston.com/en/ssd/kc2000-m-2-nvme-3d-nand-solid-state-drive</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Kingston</td>
		<td div="ID">M2_Kingston_7</td>
		<td div="Part Name">KC2000 NVMe PCIe SSD 2000GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">350</td>
		<td div="SellPrice">117</td>
		<td div="Level">12</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(12) Kingston KC2000 NVMe PCIe SSD 2000GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">2000</td>
		<td div="Type">M2</td>
		<td div="Speed">2800</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/Kingston/SSD_Kingston_KC2000_NVMe_PCIe_SSD_2000GB</td>
		<td div="Product Page">https://www.kingston.com/en/ssd/kc2000-m-2-nvme-3d-nand-solid-state-drive</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Patriot</td>
		<td div="ID">M2_PATRIOT_11</td>
		<td div="Part Name">Viper VPR100 M.2 512GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">230</td>
		<td div="SellPrice">77</td>
		<td div="Level">10</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(10) Patriot Viper VPR100 M.2 512GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">Yes</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">512</td>
		<td div="Type">M2</td>
		<td div="Speed">2700</td>
		<td div="Includes Heatsink">Yes</td>
		<td div="Asset Path">Prefabs/SSD/PATRIOT/SSD_Patriot_Viper_VPR100_M2</td>
		<td div="Product Page">-</td>
		<td div="Component Lighting">RGB</td>
		<td div="Player Lighting Control">Yes</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Patriot</td>
		<td div="ID">M2_PATRIOT_12</td>
		<td div="Part Name">Viper VPR100 M.2 1TB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">350</td>
		<td div="SellPrice">117</td>
		<td div="Level">12</td>
		<td div="Percent Through">30</td>
		<td div="Headline"></td>
		<td div="Concat name">(12) Patriot Viper VPR100 M.2 1TB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">Yes</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">1000</td>
		<td div="Type">M2</td>
		<td div="Speed">3100</td>
		<td div="Includes Heatsink">Yes</td>
		<td div="Asset Path">Prefabs/SSD/PATRIOT/SSD_Patriot_Viper_VPR100_M2</td>
		<td div="Product Page">-</td>
		<td div="Component Lighting">RGB</td>
		<td div="Player Lighting Control">Yes</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Patriot</td>
		<td div="ID">M2_PATRIOT_13</td>
		<td div="Part Name">Viper VPR100 M.2 2TB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">420</td>
		<td div="SellPrice">140</td>
		<td div="Level">12</td>
		<td div="Percent Through">30</td>
		<td div="Headline"></td>
		<td div="Concat name">(12) Patriot Viper VPR100 M.2 2TB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">Yes</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">2000</td>
		<td div="Type">M2</td>
		<td div="Speed">3100</td>
		<td div="Includes Heatsink">Yes</td>
		<td div="Asset Path">Prefabs/SSD/PATRIOT/SSD_Patriot_Viper_VPR100_M2</td>
		<td div="Product Page">-</td>
		<td div="Component Lighting">RGB</td>
		<td div="Player Lighting Control">Yes</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Patriot</td>
		<td div="ID">M2_PATRIOT_14</td>
		<td div="Part Name">Viper VP4300 M.2 1TB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">2</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Use in Random Jobs">No</td>
		<td div="Price">140</td>
		<td div="SellPrice">47</td>
		<td div="Level">15</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(15) Patriot Viper VP4300 M.2 1TB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">Yes</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">1000</td>
		<td div="Type">M2</td>
		<td div="Speed">7400</td>
		<td div="Includes Heatsink">Yes</td>
		<td div="Asset Path">Prefabs/SSD/PATRIOT/SSD_Patriot_Viper_VP4300_M2_1TB</td>
		<td div="Product Page"></td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Patriot</td>
		<td div="ID">M2_PATRIOT_15</td>
		<td div="Part Name">Viper VP4300 M.2 LP 1TB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">2</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Use in Random Jobs">No</td>
		<td div="Price">140</td>
		<td div="SellPrice">47</td>
		<td div="Level">15</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(15) Patriot Viper VP4300 M.2 LP 1TB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">Yes</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">1000</td>
		<td div="Type">M2</td>
		<td div="Speed">7400</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/PATRIOT/SSD_Patriot_Viper_VP4300_M2_LP_1TB</td>
		<td div="Product Page"></td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Patriot</td>
		<td div="ID">M2_PATRIOT_3</td>
		<td div="Part Name">Scorch M.2 512GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">240</td>
		<td div="SellPrice">80</td>
		<td div="Level">6</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(6) Patriot Scorch M.2 512GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">Yes</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">512</td>
		<td div="Type">M2</td>
		<td div="Speed">1325</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/PATRIOT/PATRIOT_Scorch_M2_PCIE_512GB</td>
		<td div="Product Page">https://www.info.patriotmemory.com/scorch-m-2-ssd</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Patriot</td>
		<td div="ID">M2_PATRIOT_5</td>
		<td div="Part Name">Viper VPN100 M.2 512GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">240</td>
		<td div="SellPrice">80</td>
		<td div="Level">10</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(10) Patriot Viper VPN100 M.2 512GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">Yes</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">512</td>
		<td div="Type">M2</td>
		<td div="Speed">3200</td>
		<td div="Includes Heatsink">Yes</td>
		<td div="Asset Path">Prefabs/SSD/PATRIOT/SSD_Patriot_Viper_VPN100_M2</td>
		<td div="Product Page">https://www.viper.patriotmemory.com/vipervpn100</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Patriot</td>
		<td div="ID">M2_PATRIOT_6</td>
		<td div="Part Name">Viper VPN100 M.2 1TB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">370</td>
		<td div="SellPrice">123</td>
		<td div="Level">12</td>
		<td div="Percent Through">30</td>
		<td div="Headline"></td>
		<td div="Concat name">(12) Patriot Viper VPN100 M.2 1TB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">Yes</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">1000</td>
		<td div="Type">M2</td>
		<td div="Speed">3200</td>
		<td div="Includes Heatsink">Yes</td>
		<td div="Asset Path">Prefabs/SSD/PATRIOT/SSD_Patriot_Viper_VPN100_M2</td>
		<td div="Product Page">https://www.viper.patriotmemory.com/vipervpn100</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Patriot</td>
		<td div="ID">M2_PATRIOT_7</td>
		<td div="Part Name">Viper VPN100 M.2 2TB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">440</td>
		<td div="SellPrice">147</td>
		<td div="Level">12</td>
		<td div="Percent Through">30</td>
		<td div="Headline"></td>
		<td div="Concat name">(12) Patriot Viper VPN100 M.2 2TB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">Yes</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">2000</td>
		<td div="Type">M2</td>
		<td div="Speed">3200</td>
		<td div="Includes Heatsink">Yes</td>
		<td div="Asset Path">Prefabs/SSD/PATRIOT/SSD_Patriot_Viper_VPN100_M2</td>
		<td div="Product Page">https://www.viper.patriotmemory.com/vipervpn100</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Patriot</td>
		<td div="ID">M2_PATRIOT_8</td>
		<td div="Part Name">Viper VP4100 M.2 1TB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">400</td>
		<td div="SellPrice">133</td>
		<td div="Level">14</td>
		<td div="Percent Through">35</td>
		<td div="Headline"></td>
		<td div="Concat name">(14) Patriot Viper VP4100 M.2 1TB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">Yes</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">1000</td>
		<td div="Type">M2</td>
		<td div="Speed">4800</td>
		<td div="Includes Heatsink">Yes</td>
		<td div="Asset Path">Prefabs/SSD/PATRIOT/SSD_Patriot_Viper_VP4100_M2</td>
		<td div="Product Page">https://www.viper.patriotmemory.com/vipervp4100</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Patriot</td>
		<td div="ID">M2_PATRIOT_9</td>
		<td div="Part Name">Viper VP4100 M.2 2TB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">500</td>
		<td div="SellPrice">167</td>
		<td div="Level">14</td>
		<td div="Percent Through">35</td>
		<td div="Headline"></td>
		<td div="Concat name">(14) Patriot Viper VP4100 M.2 2TB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">Yes</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">2000</td>
		<td div="Type">M2</td>
		<td div="Speed">4800</td>
		<td div="Includes Heatsink">Yes</td>
		<td div="Asset Path">Prefabs/SSD/PATRIOT/SSD_Patriot_Viper_VP4100_M2</td>
		<td div="Product Page">https://www.viper.patriotmemory.com/vipervp4100</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">PNY</td>
		<td div="ID">M2_PNY_1</td>
		<td div="Part Name">CS3140 M.2 SSD 1TB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">2</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">No</td>
		<td div="Price">220</td>
		<td div="SellPrice">73</td>
		<td div="Level">16</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(16) PNY CS3140 M.2 SSD 1TB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">Yes</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">1000</td>
		<td div="Type">M2</td>
		<td div="Speed">7500</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/PNY/SSD_PNY_M2_CS3140</td>
		<td div="Product Page"></td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">PNY</td>
		<td div="ID">M2_PNY_2</td>
		<td div="Part Name">CS3140 M.2 SSD 2TB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">2</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">No</td>
		<td div="Price">300</td>
		<td div="SellPrice">100</td>
		<td div="Level">16</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(16) PNY CS3140 M.2 SSD 2TB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">Yes</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">2000</td>
		<td div="Type">M2</td>
		<td div="Speed">7500</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/PNY/SSD_PNY_M2_CS3140</td>
		<td div="Product Page"></td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">PNY</td>
		<td div="ID">M2_PNY_3</td>
		<td div="Part Name">CS3140 M.2 SSD 4TB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">2</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Use in Random Jobs">No</td>
		<td div="Price">480</td>
		<td div="SellPrice">160</td>
		<td div="Level">16</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(16) PNY CS3140 M.2 SSD 4TB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">Yes</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">4000</td>
		<td div="Type">M2</td>
		<td div="Speed">7500</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/PNY/SSD_PNY_M2_CS3140</td>
		<td div="Product Page"></td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">PNY</td>
		<td div="ID">M2_PNY_4</td>
		<td div="Part Name">CS3040 M.2 SSD 1TB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">2</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">No</td>
		<td div="Price">120</td>
		<td div="SellPrice">40</td>
		<td div="Level">15</td>
		<td div="Percent Through">1</td>
		<td div="Headline">PNY_M2_SSD</td>
		<td div="Concat name">(15) PNY CS3040 M.2 SSD 1TB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">Yes</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">1000</td>
		<td div="Type">M2</td>
		<td div="Speed">5600</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/PNY/SSD_PNY_M2_CS3040</td>
		<td div="Product Page"></td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">PNY</td>
		<td div="ID">M2_PNY_5</td>
		<td div="Part Name">CS3040 M.2 SSD 2TB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">2</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">No</td>
		<td div="Price">200</td>
		<td div="SellPrice">67</td>
		<td div="Level">15</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(15) PNY CS3040 M.2 SSD 2TB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">Yes</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">2000</td>
		<td div="Type">M2</td>
		<td div="Speed">5600</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/PNY/SSD_PNY_M2_CS3040</td>
		<td div="Product Page"></td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">PNY</td>
		<td div="ID">M2_PNY_6</td>
		<td div="Part Name">CS3040 M.2 SSD 4TB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">2</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">No</td>
		<td div="Price">380</td>
		<td div="SellPrice">127</td>
		<td div="Level">15</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(15) PNY CS3040 M.2 SSD 4TB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">Yes</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">4000</td>
		<td div="Type">M2</td>
		<td div="Speed">5600</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/PNY/SSD_PNY_M2_CS3040</td>
		<td div="Product Page"></td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Team Group</td>
		<td div="ID">M2_TeamGroup_5</td>
		<td div="Part Name">CARDEA ZERO Z340 M.2 PCIe SSD 1TB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">140</td>
		<td div="SellPrice">47</td>
		<td div="Level">18</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(18) Team Group CARDEA ZERO Z340 M.2 PCIe SSD 1TB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">Yes</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">1000</td>
		<td div="Type">M2</td>
		<td div="Speed">3200</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/TeamGroup/M2_CARDEA_ZERO_Z340_M2_PCIe_SSD</td>
		<td div="Product Page"></td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Team Group</td>
		<td div="ID">M2_TeamGroup_6</td>
		<td div="Part Name">CARDEA ZERO Z340 M.2 PCIe SSD 4TB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">700</td>
		<td div="SellPrice">233</td>
		<td div="Level">18</td>
		<td div="Percent Through">40</td>
		<td div="Headline"></td>
		<td div="Concat name">(18) Team Group CARDEA ZERO Z340 M.2 PCIe SSD 4TB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">Yes</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">4000</td>
		<td div="Type">M2</td>
		<td div="Speed">3200</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/TeamGroup/M2_CARDEA_ZERO_Z340_M2_PCIe_SSD</td>
		<td div="Product Page"></td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Team Group</td>
		<td div="ID">M2_TeamGroup_7</td>
		<td div="Part Name">CARDEA ZERO Z440 M.2 PCIe SSD 1TB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">2</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">250</td>
		<td div="SellPrice">83</td>
		<td div="Level">20</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(20) Team Group CARDEA ZERO Z440 M.2 PCIe SSD 1TB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">Yes</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">1000</td>
		<td div="Type">M2</td>
		<td div="Speed">5000</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/TeamGroup/M2_CARDEA_ZERO_Z440_M2_PCIe_SSD</td>
		<td div="Product Page"></td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">M2</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Team Group</td>
		<td div="ID">M2_TeamGroup_8</td>
		<td div="Part Name">CARDEA ZERO Z440 M.2 PCIe SSD 2TB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">2</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">350</td>
		<td div="SellPrice">117</td>
		<td div="Level">20</td>
		<td div="Percent Through">40</td>
		<td div="Headline"></td>
		<td div="Concat name">(20) Team Group CARDEA ZERO Z440 M.2 PCIe SSD 2TB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">Yes</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">2000</td>
		<td div="Type">M2</td>
		<td div="Speed">5000</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/TeamGroup/M2_CARDEA_ZERO_Z440_M2_PCIe_SSD</td>
		<td div="Product Page"></td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">SSD</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">ADATA</td>
		<td div="ID">SSD_ADATA_1</td>
		<td div="Part Name">XPG SX950U 120GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">90</td>
		<td div="SellPrice">30</td>
		<td div="Level">2</td>
		<td div="Percent Through">80</td>
		<td div="Headline"></td>
		<td div="Concat name">(2) ADATA XPG SX950U 120GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">120</td>
		<td div="Type">SSD</td>
		<td div="Speed">540</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/ADATA/SSD_XPG_SX950U</td>
		<td div="Product Page">http://www.xpg.com/en/feature/545</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">SSD</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">ADATA</td>
		<td div="ID">SSD_ADATA_2</td>
		<td div="Part Name">XPG SX950U 240GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">105</td>
		<td div="SellPrice">35</td>
		<td div="Level">2</td>
		<td div="Percent Through">80</td>
		<td div="Headline"></td>
		<td div="Concat name">(2) ADATA XPG SX950U 240GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">240</td>
		<td div="Type">SSD</td>
		<td div="Speed">540</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/ADATA/SSD_XPG_SX950U</td>
		<td div="Product Page">http://www.xpg.com/en/feature/545</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">SSD</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">ADATA</td>
		<td div="ID">SSD_ADATA_3</td>
		<td div="Part Name">XPG SX950U 480GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">190</td>
		<td div="SellPrice">63</td>
		<td div="Level">4</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(4) ADATA XPG SX950U 480GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">480</td>
		<td div="Type">SSD</td>
		<td div="Speed">540</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/ADATA/SSD_XPG_SX950U</td>
		<td div="Product Page">http://www.xpg.com/en/feature/545</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">SSD</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">ADATA</td>
		<td div="ID">SSD_ADATA_4</td>
		<td div="Part Name">XPG SX950U 960GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">340</td>
		<td div="SellPrice">113</td>
		<td div="Level">4</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(4) ADATA XPG SX950U 960GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">960</td>
		<td div="Type">SSD</td>
		<td div="Speed">540</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/ADATA/SSD_XPG_SX950U</td>
		<td div="Product Page">http://www.xpg.com/en/feature/545</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">SSD</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">ADATA</td>
		<td div="ID">SSD_ADATA_7</td>
		<td div="Part Name">Ultimate SU650 480GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">180</td>
		<td div="SellPrice">60</td>
		<td div="Level">2</td>
		<td div="Percent Through">80</td>
		<td div="Headline"></td>
		<td div="Concat name">(2) ADATA Ultimate SU650 480GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">480</td>
		<td div="Type">SSD</td>
		<td div="Speed">485</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/ADATA/SSD_Ultimate_SU650</td>
		<td div="Product Page">http://www.adata.com/en/feature/503</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">SSD</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">ADATA</td>
		<td div="ID">SSD_ADATA_8</td>
		<td div="Part Name">Ultimate SU650 960GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">330</td>
		<td div="SellPrice">110</td>
		<td div="Level">2</td>
		<td div="Percent Through">58</td>
		<td div="Headline"></td>
		<td div="Concat name">(2) ADATA Ultimate SU650 960GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">960</td>
		<td div="Type">SSD</td>
		<td div="Speed">485</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/ADATA/SSD_Ultimate_SU650</td>
		<td div="Product Page">http://www.adata.com/en/feature/503</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">SSD</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Colorful</td>
		<td div="ID">SSD_Colorful_1</td>
		<td div="Part Name">SL500 960GB Blue.L.E</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">125</td>
		<td div="SellPrice">42</td>
		<td div="Level">15</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(15) Colorful SL500 960GB Blue.L.E</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">960</td>
		<td div="Type">SSD</td>
		<td div="Speed">500</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/Kingston/SSD_Colorful_SL500_BLUE</td>
		<td div="Product Page">https://www.kingston.com/en/ssd/kc600-sata-solid-state-drive?Capacity=256GB&Options=Drive%20Only</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">SSD</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Colorful</td>
		<td div="ID">SSD_Colorful_2</td>
		<td div="Part Name">SL500 960GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">125</td>
		<td div="SellPrice">42</td>
		<td div="Level">15</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(15) Colorful SL500 960GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">960</td>
		<td div="Type">SSD</td>
		<td div="Speed">500</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/Kingston/SSD_Colorful_SL500_BLACK</td>
		<td div="Product Page">https://www.kingston.com/en/ssd/kc600-sata-solid-state-drive?Capacity=256GB&Options=Drive%20Only</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">SSD</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">CORSAIR</td>
		<td div="ID">SSD_CORSAIR_3</td>
		<td div="Part Name">Force Series - LE200 480GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">190</td>
		<td div="SellPrice">63</td>
		<td div="Level">8</td>
		<td div="Percent Through">15</td>
		<td div="Headline"></td>
		<td div="Concat name">(8) CORSAIR Force Series - LE200 480GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">480</td>
		<td div="Type">SSD</td>
		<td div="Speed">525</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/CORSAIR/Corsair_ForceSeries_LE200_120GB_SATASSD</td>
		<td div="Product Page">https://www.corsair.com/uk/en/Categories/Products/Storage/SATA-SSDs/force-series-le200b-config/p/CSSD-F120GBLE200B</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">SSD</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">CORSAIR</td>
		<td div="ID">SSD_CORSAIR_4</td>
		<td div="Part Name">Force Series - LE200 960GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">350</td>
		<td div="SellPrice">117</td>
		<td div="Level">8</td>
		<td div="Percent Through">30</td>
		<td div="Headline"></td>
		<td div="Concat name">(8) CORSAIR Force Series - LE200 960GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">960</td>
		<td div="Type">SSD</td>
		<td div="Speed">525</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/CORSAIR/Corsair_ForceSeries_LE200_120GB_SATASSD</td>
		<td div="Product Page">https://www.corsair.com/uk/en/Categories/Products/Storage/SATA-SSDs/force-series-le200b-config/p/CSSD-F120GBLE200B</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">SSD</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">GIGABYTE</td>
		<td div="ID">SSD_GIGABYTE_2</td>
		<td div="Part Name">UD PRO 512GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">150</td>
		<td div="SellPrice">50</td>
		<td div="Level">13</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(13) GIGABYTE UD PRO 512GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">512</td>
		<td div="Type">SSD</td>
		<td div="Speed">515</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/GIGABYTE/SSD_Gigabyte_UD_PRO</td>
		<td div="Product Page">https://www.gigabyte.com/uk/Solid-State-Drive/UD-PRO-512GB#kf</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">SSD</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">GIGABYTE</td>
		<td div="ID">SSD_GIGABYTE_6</td>
		<td div="Part Name">SSD 480GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">60</td>
		<td div="SellPrice">20</td>
		<td div="Level">10</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(10) GIGABYTE SSD 480GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">480</td>
		<td div="Type">SSD</td>
		<td div="Speed">515</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/GIGABYTE/SSD_Gigabyte_SSD</td>
		<td div="Product Page">https://www.gigabyte.com/uk/Solid-State-Drive/GIGABYTE-SSD-480GB#kf</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">SSD</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">GIGABYTE</td>
		<td div="ID">SSD_GIGABYTE_7</td>
		<td div="Part Name">SSD 1TB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">90</td>
		<td div="SellPrice">30</td>
		<td div="Level">10</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(10) GIGABYTE SSD 1TB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">1000</td>
		<td div="Type">SSD</td>
		<td div="Speed">525</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/GIGABYTE/SSD_Gigabyte_SSD</td>
		<td div="Product Page">https://www.gigabyte.com/uk/Solid-State-Drive/GIGABYTE-SSD-1TB#kf</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">SSD</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">HyperX</td>
		<td div="ID">SSD_HyperX_1</td>
		<td div="Part Name">FURY RGB 240GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">100</td>
		<td div="SellPrice">33</td>
		<td div="Level">6</td>
		<td div="Percent Through">40</td>
		<td div="Headline"></td>
		<td div="Concat name">(6) HyperX FURY RGB 240GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">No</td>
		<td div="Size (GB)">240</td>
		<td div="Type">SSD</td>
		<td div="Speed">530</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/HyperX/SSD_HyperX_FURY_RGB_SSD</td>
		<td div="Product Page">https://www.hyperxgaming.com/en/storage/fury-rgb-ssd</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">Yes</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">SSD</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">HyperX</td>
		<td div="ID">SSD_HyperX_2</td>
		<td div="Part Name">FURY RGB 480GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">180</td>
		<td div="SellPrice">60</td>
		<td div="Level">6</td>
		<td div="Percent Through">40</td>
		<td div="Headline"></td>
		<td div="Concat name">(6) HyperX FURY RGB 480GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">No</td>
		<td div="Size (GB)">480</td>
		<td div="Type">SSD</td>
		<td div="Speed">530</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/HyperX/SSD_HyperX_FURY_RGB_SSD_480</td>
		<td div="Product Page">https://www.hyperxgaming.com/en/storage/fury-rgb-ssd</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">SSD</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">HyperX</td>
		<td div="ID">SSD_HyperX_3</td>
		<td div="Part Name">FURY RGB 960GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">Yes</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">310</td>
		<td div="SellPrice">103</td>
		<td div="Level">6</td>
		<td div="Percent Through">40</td>
		<td div="Headline"></td>
		<td div="Concat name">(6) HyperX FURY RGB 960GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">No</td>
		<td div="Size (GB)">960</td>
		<td div="Type">SSD</td>
		<td div="Speed">530</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/HyperX/SSD_HyperX_FURY_RGB_SSD_960</td>
		<td div="Product Page">https://www.hyperxgaming.com/en/storage/fury-rgb-ssd</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">SSD</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Kingston</td>
		<td div="ID">SSD_Kingston_1</td>
		<td div="Part Name">A400 SATA SSD 120GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">30</td>
		<td div="SellPrice">10</td>
		<td div="Level">2</td>
		<td div="Percent Through">80</td>
		<td div="Headline"></td>
		<td div="Concat name">(2) Kingston A400 SATA SSD 120GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">120</td>
		<td div="Type">SSD</td>
		<td div="Speed">535</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/Kingston/SSD_Kingston_A400_120GB</td>
		<td div="Product Page">https://www.kingston.com/en/ssd/a400-solid-state-drive?partnum=SA400S37/120G</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">SSD</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Kingston</td>
		<td div="ID">SSD_Kingston_2</td>
		<td div="Part Name">A400 SATA SSD 240GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">50</td>
		<td div="SellPrice">17</td>
		<td div="Level">6</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(6) Kingston A400 SATA SSD 240GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">240</td>
		<td div="Type">SSD</td>
		<td div="Speed">535</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/Kingston/SSD_Kingston_A400_240GB</td>
		<td div="Product Page">https://www.kingston.com/en/ssd/a400-solid-state-drive?partnum=SA400S37/120G</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">SSD</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Kingston</td>
		<td div="ID">SSD_Kingston_3</td>
		<td div="Part Name">A400 SATA SSD 480GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">75</td>
		<td div="SellPrice">25</td>
		<td div="Level">10</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(10) Kingston A400 SATA SSD 480GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">480</td>
		<td div="Type">SSD</td>
		<td div="Speed">535</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/Kingston/SSD_Kingston_A400_480GB</td>
		<td div="Product Page">https://www.kingston.com/en/ssd/a400-solid-state-drive?partnum=SA400S37/120G</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">SSD</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Kingston</td>
		<td div="ID">SSD_Kingston_4</td>
		<td div="Part Name">A400 SATA SSD 960GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">90</td>
		<td div="SellPrice">30</td>
		<td div="Level">8</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(8) Kingston A400 SATA SSD 960GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">960</td>
		<td div="Type">SSD</td>
		<td div="Speed">535</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/Kingston/SSD_Kingston_A400_960GB</td>
		<td div="Product Page">https://www.kingston.com/en/ssd/a400-solid-state-drive?partnum=SA400S37/120G</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">SSD</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Kingston</td>
		<td div="ID">SSD_Kingston_5</td>
		<td div="Part Name">KC600 SATA SSD 256GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">50</td>
		<td div="SellPrice">17</td>
		<td div="Level">9</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(9) Kingston KC600 SATA SSD 256GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">256</td>
		<td div="Type">SSD</td>
		<td div="Speed">525</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/Kingston/SSD_Kingston_KC600_256GB</td>
		<td div="Product Page">https://www.kingston.com/en/ssd/kc600-sata-solid-state-drive?Capacity=256GB&Options=Drive%20Only</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">SSD</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Kingston</td>
		<td div="ID">SSD_Kingston_6</td>
		<td div="Part Name">KC600 SATA SSD 512GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">75</td>
		<td div="SellPrice">25</td>
		<td div="Level">12</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(12) Kingston KC600 SATA SSD 512GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">512</td>
		<td div="Type">SSD</td>
		<td div="Speed">535</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/Kingston/SSD_Kingston_KC600_512GB</td>
		<td div="Product Page">https://www.kingston.com/en/ssd/kc600-sata-solid-state-drive?Capacity=256GB&Options=Drive%20Only</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">SSD</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Kingston</td>
		<td div="ID">SSD_Kingston_7</td>
		<td div="Part Name">KC600 SATA SSD 1024GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">90</td>
		<td div="SellPrice">30</td>
		<td div="Level">12</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(12) Kingston KC600 SATA SSD 1024GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">1024</td>
		<td div="Type">SSD</td>
		<td div="Speed">535</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/Kingston/SSD_Kingston_KC600_1024GB</td>
		<td div="Product Page">https://www.kingston.com/en/ssd/kc600-sata-solid-state-drive?Capacity=256GB&Options=Drive%20Only</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">SSD</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Kingston</td>
		<td div="ID">SSD_Kingston_8</td>
		<td div="Part Name">KC600 SATA SSD 2048GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">110</td>
		<td div="SellPrice">37</td>
		<td div="Level">18</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(18) Kingston KC600 SATA SSD 2048GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">2048</td>
		<td div="Type">SSD</td>
		<td div="Speed">535</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/Kingston/SSD_Kingston_KC600_2048GB</td>
		<td div="Product Page">https://www.kingston.com/en/ssd/kc600-sata-solid-state-drive?Capacity=256GB&Options=Drive%20Only</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">SSD</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Team Group</td>
		<td div="ID">SSD_TeamGroup_11</td>
		<td div="Part Name">T-FORCE Vulcan 500GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">90</td>
		<td div="SellPrice">30</td>
		<td div="Level">10</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(10) Team Group T-FORCE Vulcan 500GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">500</td>
		<td div="Type">SSD</td>
		<td div="Speed">560</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/TeamGroup/SSD_T-Force_Vulcan</td>
		<td div="Product Page">https://www.teamgroupinc.com/en/product/vulcan-ssd</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">SSD</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Team Group</td>
		<td div="ID">SSD_TeamGroup_12</td>
		<td div="Part Name">T-FORCE Vulcan 1TB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">130</td>
		<td div="SellPrice">43</td>
		<td div="Level">13</td>
		<td div="Percent Through">30</td>
		<td div="Headline"></td>
		<td div="Concat name">(13) Team Group T-FORCE Vulcan 1TB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">1000</td>
		<td div="Type">SSD</td>
		<td div="Speed">560</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/TeamGroup/SSD_T-Force_Vulcan</td>
		<td div="Product Page">https://www.teamgroupinc.com/en/product/vulcan-ssd</td>
		<td div="Component Lighting">N/A</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">SSD</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Team Group</td>
		<td div="ID">SSD_TeamGroup_2</td>
		<td div="Part Name">T-FORCE Delta RGB 500GB (Black)</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">100</td>
		<td div="SellPrice">33</td>
		<td div="Level">8</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(8) Team Group T-FORCE Delta RGB 500GB (Black)</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">500</td>
		<td div="Type">SSD</td>
		<td div="Speed">560</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/TeamGroup/SSD_T-Force_Delta_RGB_Black</td>
		<td div="Product Page">https://www.teamgroupinc.com/en/product/delta-rgb-ssd</td>
		<td div="Component Lighting">RGB</td>
		<td div="Player Lighting Control">Yes</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">SSD</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Team Group</td>
		<td div="ID">SSD_TeamGroup_3</td>
		<td div="Part Name">T-FORCE Delta RGB 1TB (Black)</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">140</td>
		<td div="SellPrice">47</td>
		<td div="Level">16</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(16) Team Group T-FORCE Delta RGB 1TB (Black)</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">1000</td>
		<td div="Type">SSD</td>
		<td div="Speed">560</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/TeamGroup/SSD_T-Force_Delta_RGB_Black</td>
		<td div="Product Page">https://www.teamgroupinc.com/en/product/delta-rgb-ssd</td>
		<td div="Component Lighting">RGB</td>
		<td div="Player Lighting Control">Yes</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">SSD</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Team Group</td>
		<td div="ID">SSD_TeamGroup_5</td>
		<td div="Part Name">T-FORCE Delta RGB 500GB (White)</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">100</td>
		<td div="SellPrice">33</td>
		<td div="Level">8</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(8) Team Group T-FORCE Delta RGB 500GB (White)</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">500</td>
		<td div="Type">SSD</td>
		<td div="Speed">560</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/TeamGroup/SSD_T-Force_Delta_RGB_White</td>
		<td div="Product Page">https://www.teamgroupinc.com/en/product/delta-rgb-ssd</td>
		<td div="Component Lighting">RGB</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">SSD</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Team Group</td>
		<td div="ID">SSD_TeamGroup_6</td>
		<td div="Part Name">T-FORCE Delta RGB 1TB (White)</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">140</td>
		<td div="SellPrice">47</td>
		<td div="Level">16</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(16) Team Group T-FORCE Delta RGB 1TB (White)</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">1000</td>
		<td div="Type">SSD</td>
		<td div="Speed">560</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/TeamGroup/SSD_T-Force_Delta_RGB_White</td>
		<td div="Product Page">https://www.teamgroupinc.com/en/product/delta-rgb-ssd</td>
		<td div="Component Lighting">RGB</td>
		<td div="Player Lighting Control">No</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">SSD</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Team Group</td>
		<td div="ID">SSD_TeamGroup_8</td>
		<td div="Part Name">T-FORCE Delta MAX 500GB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">110</td>
		<td div="SellPrice">37</td>
		<td div="Level">10</td>
		<td div="Percent Through">1</td>
		<td div="Headline"></td>
		<td div="Concat name">(10) Team Group T-FORCE Delta MAX 500GB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">500</td>
		<td div="Type">SSD</td>
		<td div="Speed">560</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/TeamGroup/SSD_T-Force_Delta_Max</td>
		<td div="Product Page">https://www.teamgroupinc.com/en/product/deltamaxssd</td>
		<td div="Component Lighting">RGB</td>
		<td div="Player Lighting Control">Yes</td>
		<td div="Notes"></td>
	</tr>
	<tr>
		<td div=""></td>
		<td div="Part Type">SSD</td>
		<td div="Class">Normal</td>
		<td div="Manufacturer">Team Group</td>
		<td div="ID">SSD_TeamGroup_9</td>
		<td div="Part Name">T-FORCE Delta MAX 1TB</td>
		<td div="In Game">Yes</td>
		<td div="PCBS">1</td>
		<td div="Imported to Game">Yes</td>
		<td div="Working in game">Yes</td>
		<td div="In Shop">Yes</td>
		<td div="In Open Beta">No</td>
		<td div="Use in Random Jobs">Yes</td>
		<td div="Price">150</td>
		<td div="SellPrice">50</td>
		<td div="Level">13</td>
		<td div="Percent Through">30</td>
		<td div="Headline"></td>
		<td div="Concat name">(13) Team Group T-FORCE Delta MAX 1TB</td>
		<td div="Is Scale V2">No</td>
		<td div="Model Supplied">No</td>
		<td div="Licensor Approved">Yes</td>
		<td div="Size (GB)">1000</td>
		<td div="Type">SSD</td>
		<td div="Speed">560</td>
		<td div="Includes Heatsink">No</td>
		<td div="Asset Path">Prefabs/SSD/TeamGroup/SSD_T-Force_Delta_Max</td>
		<td div="Product Page">https://www.teamgroupinc.com/en/product/deltamaxssd</td>
		<td div="Component Lighting">RGB</td>
		<td div="Player Lighting Control">Yes</td>
		<td div="Notes"></td>
	</tr>
</table>
